.championMainContainer{
	background-color: #F8F8FA;
	padding-top: 15px;
	padding-bottom: 50px;
	min-height: 790px;
	font-family: Arial;

	.championInfoContainer{
		text-align: center;

		.championName{
			font-weight: bold;
			margin-bottom: 5px;
		}

		.championTitle{
			margin-bottom: 10px;
		}
	}

	.championImageContainer{
		width: 100%;
		height: 500px;
		background: top no-repeat;
		background-size: cover;
	}

	.championStatsContainer{
		width: 100%;
		text-align: center;

		.statsContent{
			width: 40%;
			display: inline-block;
			padding-top: 10px;

			.statsContentTitle{
				font-weight: bold;
				font-size: 15px;
			}

			.laneTitle{
				font-weight: bold;
			}

			.topSectionScores{
				margin-top: 10px;
				margin-bottom: 20px;
			}

			.bottomSectionScores{

			}

			.statsContentScores{
				display: inline-block;
				margin-top: 20px;
				margin-right: 40px;
			}
		}
	}

	.backButton{
		margin: auto;
		margin-top: 40px;
		text-align: center;
		text-decoration: none;
	}
}