.homeMainContainer{

	background-color: #F5F5F5;
	padding-top: 15px;
	padding-bottom: 50px;
	min-height: 790px;
	font-family: Arial;
	color: black;

	.searchBarContainer{
		width: 350px;
		margin: auto;
		text-align: center;

		.responsive(750px, {
	        width: 100%;
	    });

		.searchBar{
			width: 55%;
			display: inline-block;
			margin-right: 5px;

			.searchBarHelperText{
				display: inline !important;
			}
		}

		.regionSelect{
			height: 34px;
			margin-right: 5px;
			margin-top: 0px;
			vertical-align: top;
		}

		.summonerSearchBtn{
			display: inline-block;
			margin-top: 0px;
			vertical-align: top;
			background-color: #194359;
			color: white;
		}

		.searchBarHelperText{
			color: blue;
		}
	}

	.instructionsContainer{
		height: 90%;
		width: 90%;
		margin: auto;
		margin-top: 25px;
		text-align: center;

		.responsive(750px, {
	        width: 100%;
	    });

		.mainPageImgContainer{
			margin: auto;
			margin-bottom: 40px;

			.mainPageImg{
				height: 40%;
				width: 60%;

				.responsive(750px, {
			        width: 100%;
			    });
			}
		}

		.instructionsTitle{
			font-size: 25px;
			margin-bottom: 25px;
		}

		.instructionsContent{
			font-size: 15px;

			.instructionsContentTitle{
				font-weight: bold;
				margin-top: 15px;
				margin-bottom: 15px;
			}
		}
	}

	.summonerInfoContainer{
		margin: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;

		.summonerInfoIcon{
			height: 100px;
			width: 100px;
			border-radius: 5px;
			margin-bottom: 10px;
		}

		.summonerInfoName{
			font-size: 25px;
			fong-weight: bold;
		}
	}

	.seasonButtonContainer{
		margin-bottom: 10px;
		padding-left: 25px;
	}

	.gridContainer{
		text-align: center;
	}
}

//Champion Grid styles
.championPortraitContainer{
	display: inline-block;

	.championContentDisabled{
		pointer-events: none;

		.championImage{
			opacity: 0.5;
		}
	}
}